import React, { useState } from "react";


function TermService() {

    return (
        <div className="App">
            <div className="container py-5">
                <div className="row justify-content-center">
                    <div className="col-md-6">
                        <h3></h3>
                        <p></p>
                        <h2>服務條款</h2>
                        <h3>一、認知與接受條款</h3>
                        <p>1. 當會員完成「○○網站」「(下稱本站)」（http://www.123456.com.tw）之會員註冊手續、或開始使用本服務時，即表示已閱讀、瞭解並同意接受本服務條款之所有內容，並完全接受本服務現有與未來衍生的服務項目及內容。
                            本站有權於任何時間修改或變更本服務條款之內容，修改後的服務條款內容將公佈網站上，將不會個別通知會員，建議會員隨時注意該等修改或變更。會員於任何修改或變更後繼續使用本服務時，視為會員已閱讀、瞭解並同意接受該等修改或變更。若不同意上述的服務條款修訂或更新方式，或不接受本服務條款的其他任一約定，會員應立即停止使用本服務。</p>
                        <p>2. 會員及本站雙方同意使用本服務之所有內容包括意思表示等，以電子文件作為表示方式。</p>
                        <h3>二、會員的註冊義務</h3>
                        <p>為了能使用本服務，會員同意以下事項：</p>
                        <p>依本服務註冊表之提示提供會員本人正確、最新的資料，且不得以第三人之名義註冊為會員。每位會員僅能註冊登錄一個帳號，不可重覆註冊登錄。
                            即時維持並更新會員個人資料，確保其正確性，以獲取最佳之服務。
                            若會員提供任何錯誤或不實的資料、或未按指示提供資料、或欠缺必要之資料、或有重覆註冊帳號等情事時，本站有權不經事先通知，逕行暫停或終止會員的帳號，並拒絕會員使用本服務之全部或一部。</p>
                        <h3>三、隱私權政策</h3>
                        <p>關於會員的註冊以及其他特定資料依本站「隱私權政策」受到保護與規範。</p>
                        <h3>四、會員帳號、密碼及安全</h3>
                        <p>1.完成本服務的登記程序之後，會員將取得一個特定之密碼及會員帳號，維持密碼及帳號之機密安全，是會員的責任。任何依照規定方法輸入會員帳號及密碼與登入資料一致時，無論是否由本人親自輸入，均將推定為會員本人所使用，利用該密碼及帳號所進行的一切行動，會員本人應負完全責任。</p>
                        <p>2.會員同意以下事項：</p>
                        <p>會員的密碼或帳號遭到盜用或有其他任何安全問題發生時，會員將立即通知本站</p>
                        <p>每次連線完畢，均結束會員的帳號使用。</p>
                        <p>會員的帳號、密碼及會員權益均僅供會員個人使用及享有，不得轉借、轉讓他人或與他人合用。</p>
                        <p>帳號及密碼遭盜用、不當使用或其他本站無法辯識是否為本人親自使用之情況時，對此所致之損害，除證明係因可歸責於露營樂之事由所致，本站將不負任何責任。</p>
                        <p>本站若知悉會員之帳號密碼確係遭他人冒用時，將立即暫停該帳號之使用(含該帳號所生交易之處理)。</p>
                        <p>當會員同意使用Facebook帳號登入使用本服務時，該Facebook帳號之密碼是由Facebook網站所處理，露營樂並不會接觸到該密碼，而且每一個Facebook帳號只能綁定一個露營樂會員帳號進行登入，第一次綁定後即不能再予修改。</p>
                        <p>就本站而言，經由登入Facebook帳號及密碼而登入使用本服務時，該登入的帳號即代表會員本人，使用者於使用本服務之任何行為，均視為會員本人之行為，並需遵循本站會員條款之各項約定。會員必須妥善設定、維護及保管自己之Facebook帳號及密碼，包含但不限使用本服務結束時應適時登出本服務之網站並同時登出Facebook帳號。</p>
                        <p>如果會員洩漏自己的個人資料、密碼或付款資料，並使得第三人有使用的機會時，會員必須就第三人的行為負全部責任。本站並可隨時暫停或終止提供本項使用Facebook帳號登入使用本服務之措施。</p>
                        <h3>五、使用者的守法義務及承諾</h3>
                        <p>會員承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守中華民國相關法規及一切使用網際網路之國際慣例。會員若係中華民國以外之使用者，並同意遵守所屬國家或地域之法令。會員同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但不限於：</p>
                        <p>公布或傳送任何誹謗、侮辱、具威脅性、攻擊性、不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式的檔案</p>
                        <p>侵害或毀損本站或他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其他權利</p>
                        <p>違反依法律或契約所應負之保密義務</p>
                        <p>冒用他人名義使用本服務</p>
                        <p>傳輸或散佈電腦病毒</p>
                        <p>從事未經露營樂事前授權的商業行為</p>
                        <p>刊載、傳輸、發送垃圾郵件、連鎖信、違法或未經露營樂許可之多層次傳銷訊息及廣告等；或儲存任何侵害他人智慧財產權或違反法令之資料</p>
                        <p>對本服務其他用戶或第三人產生困擾、不悅或違反一般網路禮節致生反感之行為</p>
                        <p>其他不符本服務所提供的使用目的之行為或露營樂有正當理由認為不適當之行為</p>
                        <h3>六、服務內容之變更與電子報及EDM發送</h3>
                        <p>1.會員同意本站所提供本服務之範圍，本站均得視業務需要及實際情形，增減、變更或終止相關服務的項目或內容，且無需個別通知會員。</p>
                        <p>2.會員同意本站得依實際執行情形，增加、修改或終止相關活動，並選擇最適方式告知會員。</p>
                        <p>3.會員同意本站得不定期發送電子報或商品訊息(EDM)至會員所登錄的電子信箱帳號。當會員收到訊息後表示拒絕接受行銷時，本站將停止繼續發送行銷訊息。</p>
                        <h3>七、服務之停止、中斷</h3>
                        <p>本站將依一般合理之技術及方式，維持系統及服務之正常運作。但於以下各項情況時，露營樂有權可以停止、中斷提供本服務：</p>
                        <p>本站網站電子通信設備進行必要之保養及施工時</p>
                        <p>發生突發性之電子通信設備故障時</p>
                        <p>本站網站申請之電子通信服務被停止，無法提供服務時</p>
                        <p>由於天災等不可抗力之因素或其他不可歸責於露營樂致使本站無法提供服務時</p>
                        <h3>八、交易行為</h3>
                        <p>1.會員使用本服務進行交易時，應依據本站所提供之確認商品數量及價格機制進行。</p>
                        <p>2.會員同意使用本服務訂購產品時，於本站通知確認交易成立前，本站仍保有不接受訂單或取消出貨之權利。會員向本站發出訂購通知後，系統將自動發出接受通知，但此通知並非訂單確認通知，關於交易成立與否本站將另行告知。若因訂單內容之標的商品或服務，其交易條件(包括但不限於規格、內容說明、圖片、)有誤時，本站仍得於下單後二工作日內拒絕該筆訂單。</p>
                        <p>3.會員若於使用本服務訂購產品後倘任意退換貨、取消訂單、或有任何本站認為不適當而造成露營樂作業上之困擾或損害之行為，本站將可視情況採取拒絕交易，或永久取消會員資格辦理。若會員訂購之產品若屬於以下情形：（１）預購類商品（２）商品頁顯示無庫存，因商品交易特性之故，導致訂單無法成立時，本站將以最適方式(以電子郵件為主，再輔以電話、郵遞或傳真等)告知。</p>
                        <p>4.會員使用本服務進行交易時，得依照消費者保護法之規定行使權利。因會員之交易行為而對本服務條款產生疑義時，應為有利於消費者之解釋。</p>
                        <h3>九、責任之限制與排除</h3>
                        <p>1.本服務所提供之各項功能，均依該功能當時之現況提供使用，露營樂對於其效能、速度、完整性、可靠性、安全性、正確性等，皆不負擔任何明示或默示之擔保責任。</p>
                        <p>2.本站並不保證本服務之網頁、伺服器、網域等所傳送的電子郵件或其內容不會含有電腦病毒等有害物；亦不保證郵件、檔案或資料之傳輸儲存均正確無誤不會斷線和出錯等，因各該郵件、檔案或資料傳送或儲存失敗、遺失或錯誤等所致之損害，露營樂不負賠償責任。</p>
                        <h3>十、智慧財產權的保護</h3>
                        <p>1.本站所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資訊、資料、網站架構、網站畫面的安排、網頁設計，均由本站或其他權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專有技術等。任何人不得逕自使用、修改、重製、公開播送、改作、散布、發行、公開發表。
                            若會員欲引用或轉載前述網站內容，必須依法取得本站或其他權利人的事前書面同意。尊重智慧財產權是會員應盡的義務，如有違反，會員應對露營樂負損害賠償責任（包括但不限於訴訟費用及律師費用等）。</p>
                        <p>2.在尊重他人智慧財產權之原則下，會員同意在使用本站之服務時，不作侵害他人智慧財產權之行為。</p>
                        <p>3.若會員有涉及侵權之情事，本站可暫停全部或部份之服務，或逕自以取消會員帳號之方式處理。</p>
                        <p>4.若有發現智慧財產權遭侵害之情事，請將所遭侵權之情形及聯絡方式，並附具真實陳述及擁有合法智慧財產權之聲明，以下列方式聯絡本站： 以電子郵件(E-mail)寄送至：camp@easycamp.com.tw</p>
                        <h3>十一、會員對露營樂之授權</h3>
                        <p>對於會員上載、傳送、輸入或提供之資料，會員同意露營樂網站得於合理之範圍內蒐集、處理、保存、傳遞及使用該等資料，以提供使用者其他資訊或服務、或作成會員統計資料、或進行關於網路行為之調查或研究，或為任何之合法使用。 </p>
                        <h3>十二、特別授權事項</h3>
                        <p>因使用本服務所提供之網路交易或活動，可能須透過宅配或貨運業者始能完成貨品(或贈品等)之配送或取回，因此，會員同意並授權本站得視該次網路交易或活動之需求及目的，將由會員所提供且為配送所必要之個人資料(如收件人姓名、配送地址、連絡電話等)，提供予宅配貨運業者及相關配合之廠商，以利完成該次貨品(或贈品等)之配送、取回。</p>
                        <h3>十三、拒絕或終止會員的使用</h3>
                        <p>會員同意露營樂得基於維護交易安全之考量，因任何理由，包含但不限於缺乏使用，或違反本服務條款的明文規定及精神，終止會員的密碼、帳號（或其任何部分）或本服務（或其任何部分）之使用，或將本服務內任何「會員內容」加以移除並刪除。此外，會員同意若本服務（或其任何部分）之使用被終止，本站對會員或任何第三人均不承擔責任。</p>
                        <h3>十四、準據法與管轄法院</h3>
                        <p>本服務條款之解釋與適用，以及與本服務條款有關或會員與露營樂間因交易行為而產生之爭議或糾紛，應依照中華民國法律予以處理，並以台灣台中地方法院為第一審管轄法院，但若法律對於管轄法院另有強制規定者，仍應依其規定。</p>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default TermService;
